<RCC>
    <qresource>
        <file alias="Open.png">Resources/Images/button/Open.png</file>
        <file alias="Save.png">Resources/Images/button/Save.png</file>
        <file alias="File.png">Resources/Images/button/File.png</file>
        <file alias="Undo.png">Resources/Images/button/Undo.png</file>
        <file alias="Redo.png">Resources/Images/button/Redo.png</file>
        <file alias="Contrast.png">Resources/Images/button/Contrast.png</file>
        <file alias="New.png">Resources/Images/button/New.png</file>
        <file alias="bgimg.png">Resources/Images/Background/bgimg.png</file>
        <file alias="focused.png">Resources/Images/Background/focused.png</file>
        <file alias="clicked.png">Resources/Images/Background/clicked.png</file>
        <file alias="checked.png">Resources/Images/Background/checked.png</file>
        <file alias="SetScale.png">Resources/Images/button/SetScale.png</file>
        <file alias="SetFloor.png">Resources/Images/button/SetFloor.png</file>
        <file alias="SetCorner.png">Resources/Images/button/SetCorner.png</file>
        <file alias="SetHeight.png">Resources/Images/button/SetHeight.png</file>
        <file alias="Calibrate.png">Resources/Images/button/Calibrate.png</file>
        <file alias="Reset.png">Resources/Images/button/Reset.png</file>
        <file alias="ShowFloor.png">Resources/Images/button/ShowFloor.png</file>
        <file alias="HideFloor.png">Resources/Images/button/HideFloor.png</file>
        <file alias="SavePhoto.png">Resources/Images/button/SavePhoto.png</file>
        <file alias="SharePhoto.png">Resources/Images/button/SharePhoto.png</file>
        <file alias="ImportModel.png">Resources/Images/button/ImportModel.png</file>
        <file alias="Report.png">Resources/Images/button/Report.png</file>
        <file alias="Purchase.png">Resources/Images/button/Purchase.png</file>
        <file alias="Find.png">Resources/Images/button/Find.png</file>
        <file alias="Help.png">Resources/Images/button/Help.png</file>
        <file alias="Step1.png">Resources/Images/button/Step1.png</file>
        <file alias="Step2.png">Resources/Images/button/Step2.png</file>
        <file alias="Step3.png">Resources/Images/button/Step3.png</file>
        <file alias="StepComment.png">Resources/Images/button/StepComment.png</file>
        <file alias="Browse.png">Resources/Images/button/Browse.png</file>
        <file alias="MoreItems.png">Resources/Images/button/MoreItems.png</file>
        <file alias="DefaultItemImg.png">Resources/Images/DefaultItemImg.png</file>
        <file alias="AppIcon.png">Resources/Images/AppIcon.png</file>
        <file alias="Room3DSplash.png">Resources/Images/Room3DSplash.png</file>
        <file alias="Close.png">Resources/Images/button/Close.png</file>
        <file alias="TitlebarLeft.png">Resources/Images/button/TitlebarLeft.png</file>
        <file alias="TitlebarMid.png">Resources/Images/button/TitlebarMid.png</file>
        <file alias="TitlebarRight.png">Resources/Images/button/TitlebarRight.png</file>
        <file alias="PickMe3D.png">Resources/Images/button/PickMe3D.png</file>
        <file alias="Skip.png">Resources/Images/button/Skip.png</file>
        <file alias="SkipMask.png">Resources/Images/button/SkipMask.png</file>
        <file alias="Minimize.png">Resources/Images/button/Minimize.png</file>
        <file alias="Rotation1.png">Resources/Images/button/Rotation1.png</file>
        <file alias="Rotation2.png">Resources/Images/button/Rotation2.png</file>
        <file alias="Updown1.png">Resources/Images/button/Updown1.png</file>
        <file alias="Updown2.png">Resources/Images/button/Updown2.png</file>
        <file alias="Delete1.png">Resources/Images/button/Delete1.png</file>
        <file alias="Delete2.png">Resources/Images/button/Delete2.png</file>
        <file alias="Lock1.png">Resources/Images/button/Lock1.png</file>
        <file alias="Lock2.png">Resources/Images/button/Lock2.png</file>
        <file alias="Unlock1.png">Resources/Images/button/Unlock1.png</file>
        <file alias="Unlock2.png">Resources/Images/button/Unlock2.png</file>
        <file alias="MenuBarBG.png">Resources/Images/Background/MenuBarBG.png</file>
        <file alias="StepBarBG.png">Resources/Images/Background/StepBarBG.png</file>
        <file alias="ToolBoxBarBG.png">Resources/Images/Background/ToolBoxBarBG.png</file>
        <file alias="SceneViewBG.png">Resources/Images/Background/SceneViewBG.png</file>
        <file alias="woodbutton.png">Resources/Images/woodbutton.png</file>
        <file alias="woodbackground.png">Resources/Images/woodbackground.png</file>
        <file alias="ToolBoxBarBorder.png">Resources/Images/Background/ToolBoxBarBorder.png</file>
        <file alias="MenuBarBorder.png">Resources/Images/Background/MenuBarBorder.png</file>
        <file alias="SceneViewBorder.png">Resources/Images/Background/SceneViewBorder.png</file>
        <file alias="StepBarBorder.png">Resources/Images/Background/StepBarBorder.png</file>
        <file alias="SceneViewInnerBorder.png">Resources/Images/Background/SceneViewInnerBorder.png</file>
		<file alias="one_click.mp3">Resources/Video/one_click.mp3</file>
        <file alias="GuideArrow.png">Resources/Images/GuideArrow.png</file>
        <file alias="GuideArrowMask.png">Resources/Images/GuideArrowMask.png</file>
		<file alias="TitleBarBG.png">Resources/Images/Background/TitleBarBG.png</file>
		<file alias="BottomEdgeBG.png">Resources/Images/Background/BottomEdgeBG.png</file>
    </qresource>

    <qresource lang="th">
        <file alias="Open.png">Resources/Images/button/Open_th.png</file>
        <file alias="Save.png">Resources/Images/button/Save_th.png</file>
        <file alias="File.png">Resources/Images/button/File_th.png</file>
        <file alias="New.png">Resources/Images/button/New_th.png</file>
        <file alias="bgimg.png">Resources/Images/Background/bgimg.png</file>
        <file alias="focused.png">Resources/Images/Background/focused.png</file>
        <file alias="clicked.png">Resources/Images/Background/clicked.png</file>
        <file alias="checked.png">Resources/Images/Background/checked.png</file>
        <file alias="SetCorner.png">Resources/Images/button/SetCorner_th.png</file>
        <file alias="SetHeight.png">Resources/Images/button/SetHeight_th.png</file>
        <file alias="Calibrate.png">Resources/Images/button/Calibrate_th.png</file>
        <file alias="SetScale.png">Resources/Images/button/SetScale_th.png</file>
        <file alias="SetFloor.png">Resources/Images/button/SetFloor_th.png</file>
        <file alias="Step1.png">Resources/Images/button/Step1_th.png</file>
        <file alias="Step2.png">Resources/Images/button/Step2_th.png</file>
        <file alias="Step3.png">Resources/Images/button/Step3_th.png</file>
        <file alias="Browse.png">Resources/Images/button/Browse_th.png</file>
        <file alias="MoreItems.png">Resources/Images/button/MoreItems_th.png</file>
        <file alias="DefaultItemImg.png">Resources/Images/DefaultItemImg.png</file>
        <file alias="AppIcon.png">Resources/Images/AppIcon.png</file>
        <file alias="Room3DSplash.png">Resources/Images/Room3DSplash.png</file>
        <file alias="Close.png">Resources/Images/button/Close.png</file>
        <file alias="Skip.png">Resources/Images/button/Skip.png</file>
        <file alias="Minimize.png">Resources/Images/button/Minimize.png</file>
        <file alias="Rotation1.png">Resources/Images/button/Rotation1.png</file>
        <file alias="Rotation2.png">Resources/Images/button/Rotation2.png</file>
        <file alias="Updown1.png">Resources/Images/button/Updown1.png</file>
        <file alias="Updown2.png">Resources/Images/button/Updown2.png</file>
        <file alias="Delete1.png">Resources/Images/button/Delete1.png</file>
        <file alias="Delete2.png">Resources/Images/button/Delete2.png</file>
        <file alias="Lock1.png">Resources/Images/button/Lock1.png</file>
        <file alias="Lock2.png">Resources/Images/button/Lock2.png</file>
        <file alias="Unlock1.png">Resources/Images/button/Unlock1.png</file>
        <file alias="Unlock2.png">Resources/Images/button/Unlock2.png</file>
        <file alias="MenuBarBG.png">Resources/Images/Background/MenuBarBG.png</file>
        <file alias="StepBarBG.png">Resources/Images/Background/StepBarBG.png</file>
        <file alias="ToolBoxBarBG.png">Resources/Images/Background/ToolBoxBarBG.png</file>
        <file alias="SceneViewBG.png">Resources/Images/Background/SceneViewBG.png</file>
        <file alias="woodbutton.png">Resources/Images/woodbutton.png</file>
        <file alias="woodbackground.png">Resources/Images/woodbackground.png</file>
        <file alias="ToolBoxBarBorder.png">Resources/Images/Background/ToolBoxBarBorder.png</file>
        <file alias="MenuBarBorder.png">Resources/Images/Background/MenuBarBorder.png</file>
        <file alias="SceneViewBorder.png">Resources/Images/Background/SceneViewBorder.png</file>
        <file alias="StepBarBorder.png">Resources/Images/Background/StepBarBorder.png</file>
        <file alias="SceneViewInnerBorder.png">Resources/Images/Background/SceneViewInnerBorder.png</file>
		<file alias="one_click.mp3">Resources/Video/one_click.mp3</file>
        <file alias="Find.png">Resources/Images/button/Find_th.png</file>
        <file alias="Help.png">Resources/Images/button/Help_th.png</file>
        <file alias="ImportModel.png">Resources/Images/button/ImportModel_th.png</file>
        <file alias="MoreItems.png">Resources/Images/button/MoreItems_th.png</file>
        <file alias="Purchase.png">Resources/Images/button/Purchase_th.png</file>
        <file alias="SavePhoto.png">Resources/Images/button/SavePhoto_th.png</file>
        <file alias="SavePhoto.png">Resources/Images/button/SavePhoto_th.png</file>
        <file alias="SharePhoto.png">Resources/Images/button/SharePhoto_th.png</file>
    </qresource>	
</RCC>
