<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Room3DClass</class>
 <widget class="QMainWindow" name="Room3DClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Room3D</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="room3d.qrc"/>
 </resources>
 <connections/>
</ui>
